{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": false,
    "lib": [
      "es2017",
      "dom",
      "esnext"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}